// @ts-check

/**
 * @typedef {import("../types").VentCoordinate} VentCoordinate
 */

/**
 * @type {string}
 */
export const input = `0,9 -> 5,9
8,0 -> 0,8
9,4 -> 3,4
2,2 -> 2,1
7,0 -> 7,4
6,4 -> 2,0
0,9 -> 2,9
3,4 -> 1,4
0,0 -> 8,8
5,5 -> 8,2`;

/**
 * @type {VentCoordinate[]}
 */
export const ventCoordinates = [
    {
        start: [0, 9],
        end: [5, 9],
    },
    {
        start: [8, 0],
        end: [0, 8],
    },
    {
        start: [9, 4],
        end: [3, 4],
    },
    {
        start: [2, 2],
        end: [2, 1],
    },
    {
        start: [7, 0],
        end: [7, 4],
    },
    {
        start: [6, 4],
        end: [2, 0],
    },
    {
        start: [0, 9],
        end: [2, 9],
    },
    {
        start: [3, 4],
        end: [1, 4],
    },
    {
        start: [0, 0],
        end: [8, 8],
    },
    {
        start: [5, 5],
        end: [8, 2],
    },
];

/**
 * @type {Map<string, number>}
 */
export const ventMapNoDiag = new Map([
    ["0,9", 2],
    ["1,4", 1],
    ["1,9", 2],
    ["2,1", 1],
    ["2,2", 1],
    ["2,4", 1],
    ["2,9", 2],
    ["3,4", 2],
    ["3,9", 1],
    ["4,4", 1],
    ["4,9", 1],
    ["5,4", 1],
    ["5,9", 1],
    ["6,4", 1],
    ["7,0", 1],
    ["7,1", 1],
    ["7,2", 1],
    ["7,3", 1],
    ["7,4", 2],
    ["8,4", 1],
    ["9,4", 1],
]);

export const ventMapWithDiag = new Map([
    ["0,0", 1],
    ["0,8", 1],
    ["0,9", 2],
    ["1,1", 1],
    ["1,4", 1],
    ["1,7", 1],
    ["1,9", 2],
    ["2,0", 1],
    ["2,1", 1],
    ["2,2", 2],
    ["2,4", 1],
    ["2,6", 1],
    ["2,9", 2],
    ["3,1", 1],
    ["3,3", 1],
    ["3,4", 2],
    ["3,5", 1],
    ["3,9", 1],
    ["4,2", 1],
    ["4,4", 3],
    ["4,9", 1],
    ["5,3", 2],
    ["5,4", 1],
    ["5,5", 2],
    ["5,9", 1],
    ["6,2", 1],
    ["6,4", 3],
    ["6,6", 1],
    ["7,0", 1],
    ["7,1", 2],
    ["7,2", 1],
    ["7,3", 2],
    ["7,4", 2],
    ["7,7", 1],
    ["8,0", 1],
    ["8,2", 1],
    ["8,4", 1],
    ["8,8", 1],
    ["9,4", 1],
]);
