// @ts-check

/**
 * @type {string}
 */
export const input = `00100
11110
10110
10111
10101
01111
00111
11100
10000
11001
00010
01010`;

/**
 * @type {string[]}
 */
export const report = [
    "00100",
    "11110",
    "10110",
    "10111",
    "10101",
    "01111",
    "00111",
    "11100",
    "10000",
    "11001",
    "00010",
    "01010",
];

/**
 * @type {Map<string, number>[]}
 */
export const surveyResults = [
    new Map([
        ["0", 5],
        ["1", 7],
    ]),
    new Map([
        ["0", 7],
        ["1", 5],
    ]),
    new Map([
        ["0", 4],
        ["1", 8],
    ]),
    new Map([
        ["0", 5],
        ["1", 7],
    ]),
    new Map([
        ["0", 7],
        ["1", 5],
    ]),
];
