/**
 * @type {string}
 */
export const input = `467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...$.*....
.664.598..`;

export const schematic = [
    ["4", "6", "7", ".", ".", "1", "1", "4", ".", "."],
    [".", ".", ".", "*", ".", ".", ".", ".", ".", "."],
    [".", ".", "3", "5", ".", ".", "6", "3", "3", "."],
    [".", ".", ".", ".", ".", ".", "#", ".", ".", "."],
    ["6", "1", "7", "*", ".", ".", ".", ".", ".", "."],
    [".", ".", ".", ".", ".", "+", ".", "5", "8", "."],
    [".", ".", "5", "9", "2", ".", ".", ".", ".", "."],
    [".", ".", ".", ".", ".", ".", "7", "5", "5", "."],
    [".", ".", ".", "$", ".", "*", ".", ".", ".", "."],
    [".", "6", "6", "4", ".", "5", "9", "8", ".", "."],
];

export const partNumbers = [
    467,
    35,
    633,
    617,
    592,
    755,
    664,
    598
];

export const gearRatios = [16345, 451490];
