export const input = `Tile 2311:
..##.#..#.
##..#.....
#...##..#.
####.#...#
##.##.###.
##...#.###
.#.#.#..##
..#....#..
###...#.#.
..###..###

Tile 1951:
#.##...##.
#.####...#
.....#..##
#...######
.##.#....#
.###.#####
###.##.##.
.###....#.
..#.#..#.#
#...##.#..

Tile 1171:
####...##.
#..##.#..#
##.#..#.#.
.###.####.
..###.####
.##....##.
.#...####.
#.##.####.
####..#...
.....##...

Tile 1427:
###.##.#..
.#..#.##..
.#.##.#..#
#.#.#.##.#
....#...##
...##..##.
...#.#####
.#.####.#.
..#..###.#
..##.#..#.

Tile 1489:
##.#.#....
..##...#..
.##..##...
..#...#...
#####...#.
#..#.#.#.#
...#.#.#..
##.#...##.
..##.##.##
###.##.#..

Tile 2473:
#....####.
#..#.##...
#.##..#...
######.#.#
.#...#.#.#
.#########
.###.#..#.
########.#
##...##.#.
..###.#.#.

Tile 2971:
..#.#....#
#...###...
#.#.###...
##.##..#..
.#####..##
.#..####.#
#..#.#..#.
..####.###
..#.#.###.
...#.#.#.#

Tile 2729:
...#.#.#.#
####.#....
..#.#.....
....#..#.#
.##..##.#.
.#.####...
####.#.#..
##.####...
##..#.##..
#.##...##.

Tile 3079:
#.#.#####.
.#..######
..#.......
######....
####.#..#.
.#...#.##.
#.#####.##
..#.###...
..#.......
..#.###...`;

export const received = new Map([
    [
        2311,
        {
            image: [
                "..##.#..#.",
                "##..#.....",
                "#...##..#.",
                "####.#...#",
                "##.##.###.",
                "##...#.###",
                ".#.#.#..##",
                "..#....#..",
                "###...#.#.",
                "..###..###",
            ],
            borders: ["..##.#..#.", ".#..#####.", "###..###..", "...#.##..#"],
        },
    ],
    [
        1951,
        {
            image: [
                "#.##...##.",
                "#.####...#",
                ".....#..##",
                "#...######",
                ".##.#....#",
                ".###.#####",
                "###.##.##.",
                ".###....#.",
                "..#.#..#.#",
                "#...##.#..",
            ],
            borders: ["#.##...##.", "#..#..#.##", "..#.##...#", ".#####..#."],
        },
    ],
    [
        1171,
        {
            image: [
                "####...##.",
                "#..##.#..#",
                "##.#..#.#.",
                ".###.####.",
                "..###.####",
                ".##....##.",
                ".#...####.",
                "#.##.####.",
                "####..#...",
                ".....##...",
            ],
            borders: ["####...##.", ".##....###", "...##.....", ".#..#....."],
        },
    ],
    [
        1427,
        {
            image: [
                "###.##.#..",
                ".#..#.##..",
                ".#.##.#..#",
                "#.#.#.##.#",
                "....#...##",
                "...##..##.",
                "...#.#####",
                ".#.####.#.",
                "..#..###.#",
                "..##.#..#.",
            ],
            borders: ["###.##.#..", "......#..#", ".#..#.##..", "..###.#.#."],
        },
    ],
    [
        1489,
        {
            image: [
                "##.#.#....",
                "..##...#..",
                ".##..##...",
                "..#...#...",
                "#####...#.",
                "#..#.#.#.#",
                "...#.#.#..",
                "##.#...##.",
                "..##.##.##",
                "###.##.#..",
            ],
            borders: ["##.#.#....", "#.#.##...#", "..#.##.###", ".....#..#."],
        },
    ],
    [
        2473,
        {
            image: [
                "#....####.",
                "#..#.##...",
                "#.##..#...",
                "######.#.#",
                ".#...#.#.#",
                ".#########",
                ".###.#..#.",
                "########.#",
                "##...##.#.",
                "..###.#.#.",
            ],
            borders: ["#....####.", ".##...####", ".#.#.###..", "...###.#.."],
        },
    ],
    [
        2971,
        {
            image: [
                "..#.#....#",
                "#...###...",
                "#.#.###...",
                "##.##..#..",
                ".#####..##",
                ".#..####.#",
                "#..#.#..#.",
                "..####.###",
                "..#.#.###.",
                "...#.#.#.#",
            ],
            borders: ["..#.#....#", "...#..###.", "#.#.#.#...", "#...##.#.#"],
        },
    ],
    [
        2729,
        {
            image: [
                "...#.#.#.#",
                "####.#....",
                "..#.#.....",
                "....#..#.#",
                ".##..##.#.",
                ".#.####...",
                "####.#.#..",
                "##.####...",
                "##..#.##..",
                "#.##...##.",
            ],
            borders: ["...#.#.#.#", "####....#.", ".##...##.#", "#..#......"],
        },
    ],
    [
        3079,
        {
            image: [
                "#.#.#####.",
                ".#..######",
                "..#.......",
                "######....",
                "####.#..#.",
                ".#...#.##.",
                "#.#####.##",
                "..#.###...",
                "..#.......",
                "..#.###...",
            ],
            borders: ["#.#.#####.", "...#.##..#", "...###.#..", ".#....#..."],
        },
    ],
]);

export const matchedBorders = new Map([
    [1951, { 2311: ".#..#####.", 2729: ".##...##.#" }],
    [
        1427,
        {
            1489: "..#.##.###",
            2311: "..##.#..#.",
            2473: ".#.#.###..",
            2729: "#..#......",
        },
    ],
    [2311, { 1427: ".#..#.##..", 1951: ".#####..#.", 3079: "...#.##..#" }],
    [2729, { 1427: "......#..#", 1951: "#.##...##.", 2971: "#.#.#.#..." }],
    [2473, { 1171: "####...##.", 1427: "..###.#.#.", 3079: "...###.#.." }],
    [1171, { 1489: ".....#..#.", 2473: ".##...####" }],
    [1489, { 1171: ".#..#.....", 1427: "###.##.#..", 2971: "#...##.#.#" }],
    [2971, { 1489: "#.#.##...#", 2729: "...#.#.#.#" }],
    [3079, { 2311: "...#.##..#", 2473: "...###.#.." }],
]);

export const corners = [1951, 1171, 2971, 3079];

export const fullImage = [
    [
        ".",
        "#",
        ".",
        "#",
        ".",
        ".",
        "#",
        ".",
        "#",
        "#",
        ".",
        ".",
        ".",
        "#",
        ".",
        "#",
        "#",
        ".",
        ".",
        "#",
        "#",
        "#",
        "#",
        "#",
    ],
    [
        "#",
        "#",
        "#",
        ".",
        ".",
        ".",
        ".",
        "#",
        ".",
        "#",
        ".",
        ".",
        ".",
        ".",
        "#",
        ".",
        ".",
        "#",
        ".",
        ".",
        ".",
        ".",
        ".",
        ".",
    ],
    [
        "#",
        "#",
        ".",
        "#",
        "#",
        ".",
        "#",
        "#",
        "#",
        ".",
        "#",
        ".",
        "#",
        ".",
        ".",
        "#",
        "#",
        "#",
        "#",
        "#",
        "#",
        ".",
        ".",
        ".",
    ],
    [
        "#",
        "#",
        "#",
        ".",
        "#",
        "#",
        "#",
        "#",
        "#",
        ".",
        ".",
        ".",
        "#",
        ".",
        "#",
        "#",
        "#",
        "#",
        "#",
        ".",
        "#",
        ".",
        ".",
        "#",
    ],
    [
        "#",
        "#",
        ".",
        "#",
        ".",
        ".",
        ".",
        ".",
        "#",
        ".",
        "#",
        "#",
        ".",
        "#",
        "#",
        "#",
        "#",
        ".",
        ".",
        ".",
        "#",
        ".",
        "#",
        "#",
    ],
    [
        ".",
        ".",
        ".",
        "#",
        "#",
        "#",
        "#",
        "#",
        "#",
        "#",
        "#",
        ".",
        "#",
        ".",
        ".",
        ".",
        ".",
        "#",
        "#",
        "#",
        "#",
        "#",
        ".",
        "#",
    ],
    [
        ".",
        ".",
        ".",
        ".",
        "#",
        ".",
        ".",
        "#",
        ".",
        ".",
        ".",
        "#",
        "#",
        ".",
        ".",
        "#",
        ".",
        "#",
        ".",
        "#",
        "#",
        "#",
        ".",
        ".",
    ],
    [
        ".",
        "#",
        "#",
        "#",
        "#",
        ".",
        ".",
        ".",
        "#",
        ".",
        ".",
        "#",
        ".",
        ".",
        ".",
        ".",
        ".",
        "#",
        ".",
        ".",
        ".",
        ".",
        ".",
        ".",
    ],
    [
        "#",
        ".",
        ".",
        "#",
        ".",
        "#",
        "#",
        ".",
        ".",
        "#",
        ".",
        ".",
        "#",
        "#",
        "#",
        ".",
        "#",
        ".",
        "#",
        "#",
        ".",
        ".",
        ".",
        ".",
    ],
    [
        "#",
        ".",
        "#",
        "#",
        "#",
        "#",
        ".",
        ".",
        "#",
        ".",
        "#",
        "#",
        "#",
        "#",
        ".",
        "#",
        ".",
        "#",
        ".",
        "#",
        "#",
        "#",
        ".",
        ".",
    ],
    [
        "#",
        "#",
        "#",
        ".",
        "#",
        ".",
        "#",
        ".",
        ".",
        ".",
        "#",
        ".",
        "#",
        "#",
        "#",
        "#",
        "#",
        "#",
        ".",
        "#",
        ".",
        ".",
        "#",
        "#",
    ],
    [
        "#",
        ".",
        "#",
        "#",
        "#",
        "#",
        ".",
        ".",
        ".",
        ".",
        "#",
        "#",
        ".",
        ".",
        "#",
        "#",
        "#",
        "#",
        "#",
        "#",
        "#",
        "#",
        ".",
        "#",
    ],
    [
        "#",
        "#",
        ".",
        ".",
        "#",
        "#",
        ".",
        "#",
        ".",
        ".",
        ".",
        "#",
        ".",
        ".",
        ".",
        "#",
        ".",
        "#",
        ".",
        "#",
        ".",
        "#",
        ".",
        ".",
    ],
    [
        ".",
        ".",
        ".",
        "#",
        ".",
        ".",
        "#",
        ".",
        ".",
        "#",
        ".",
        "#",
        ".",
        "#",
        "#",
        ".",
        ".",
        "#",
        "#",
        "#",
        ".",
        "#",
        "#",
        "#",
    ],
    [
        ".",
        "#",
        ".",
        "#",
        ".",
        ".",
        ".",
        ".",
        "#",
        ".",
        "#",
        "#",
        ".",
        "#",
        ".",
        ".",
        ".",
        "#",
        "#",
        "#",
        ".",
        "#",
        "#",
        ".",
    ],
    [
        "#",
        "#",
        "#",
        ".",
        "#",
        ".",
        ".",
        ".",
        "#",
        ".",
        ".",
        "#",
        ".",
        "#",
        "#",
        ".",
        "#",
        "#",
        "#",
        "#",
        "#",
        "#",
        ".",
        ".",
    ],
    [
        ".",
        "#",
        ".",
        "#",
        ".",
        "#",
        "#",
        "#",
        ".",
        "#",
        "#",
        ".",
        "#",
        "#",
        ".",
        "#",
        ".",
        ".",
        "#",
        ".",
        "#",
        "#",
        ".",
        ".",
    ],
    [
        ".",
        "#",
        "#",
        "#",
        "#",
        ".",
        "#",
        "#",
        "#",
        ".",
        "#",
        ".",
        ".",
        ".",
        "#",
        "#",
        "#",
        ".",
        "#",
        ".",
        ".",
        "#",
        ".",
        "#",
    ],
    [
        ".",
        ".",
        "#",
        ".",
        "#",
        ".",
        ".",
        "#",
        ".",
        ".",
        "#",
        ".",
        "#",
        ".",
        "#",
        ".",
        "#",
        "#",
        "#",
        "#",
        ".",
        "#",
        "#",
        "#",
    ],
    [
        "#",
        ".",
        ".",
        "#",
        "#",
        "#",
        "#",
        ".",
        ".",
        ".",
        "#",
        ".",
        "#",
        ".",
        "#",
        ".",
        "#",
        "#",
        "#",
        ".",
        "#",
        "#",
        "#",
        ".",
    ],
    [
        "#",
        "#",
        "#",
        "#",
        "#",
        ".",
        ".",
        "#",
        "#",
        "#",
        "#",
        "#",
        ".",
        ".",
        ".",
        "#",
        "#",
        "#",
        ".",
        ".",
        ".",
        ".",
        "#",
        "#",
    ],
    [
        "#",
        ".",
        "#",
        "#",
        ".",
        ".",
        "#",
        ".",
        ".",
        "#",
        ".",
        ".",
        ".",
        "#",
        ".",
        ".",
        "#",
        "#",
        "#",
        "#",
        ".",
        ".",
        ".",
        "#",
    ],
    [
        ".",
        "#",
        ".",
        "#",
        "#",
        "#",
        ".",
        ".",
        "#",
        "#",
        ".",
        ".",
        "#",
        "#",
        ".",
        ".",
        "#",
        "#",
        "#",
        "#",
        ".",
        "#",
        "#",
        ".",
    ],
    [
        ".",
        ".",
        ".",
        "#",
        "#",
        "#",
        ".",
        ".",
        ".",
        "#",
        "#",
        ".",
        ".",
        ".",
        "#",
        ".",
        ".",
        ".",
        "#",
        ".",
        ".",
        "#",
        "#",
        "#",
    ],
];
