// @ts-check
/**
 * @typedef
 * {import("../types").Board} Board
 * @typedef
 * {import("../types").Game}
 * Game
 * @typedef
 * {import("../types").Winner}
 * Winner
 */

/**
 * @type {string}
 */
export const input = `7,4,9,5,11,17,23,2,0,14,21,24,10,16,13,6,15,25,12,22,18,20,8,19,3,26,1

22 13 17 11  0
 8  2 23  4 24
21  9 14 16  7
 6 10  3 18  5
 1 12 20 15 19

 3 15  0  2 22
 9 18 13 17  5
19  8  7 25 23
20 11 10 24  4
14 21 16 12  6

14 21 17 24  4
10 16 15  9 19
18  8 23 26 20
22 11 13  6  5
 2  0 12  3  7`;

export const numbers = [
    7, 4, 9, 5, 11, 17, 23, 2, 0, 14, 21, 24, 10, 16, 13, 6, 15, 25, 12, 22, 18,
    20, 8, 19, 3, 26, 1,
];

/**
 * @type {Board[]}
 */
export const boards = [
    new Set([
        [22, 13, 17, 11, 0],
        [8, 2, 23, 4, 24],
        [21, 9, 14, 16, 7],
        [6, 10, 3, 18, 5],
        [1, 12, 20, 15, 19],
        [22, 8, 21, 6, 1],
        [13, 2, 9, 10, 12],
        [17, 23, 14, 3, 20],
        [11, 4, 16, 18, 15],
        [0, 24, 7, 5, 19],
    ]),

    new Set([
        [3, 15, 0, 2, 22],
        [9, 18, 13, 17, 5],
        [19, 8, 7, 25, 23],
        [20, 11, 10, 24, 4],
        [14, 21, 16, 12, 6],
        [3, 9, 19, 20, 14],
        [15, 18, 8, 11, 21],
        [0, 13, 7, 10, 16],
        [2, 17, 25, 24, 12],
        [22, 5, 23, 4, 6],
    ]),

    new Set([
        [14, 21, 17, 24, 4],
        [10, 16, 15, 9, 19],
        [18, 8, 23, 26, 20],
        [22, 11, 13, 6, 5],
        [2, 0, 12, 3, 7],
        [14, 10, 18, 22, 2],
        [21, 16, 8, 11, 0],
        [17, 15, 23, 13, 12],
        [24, 9, 26, 6, 3],
        [4, 19, 20, 5, 7],
    ]),
];

/**
 * @type {Game}
 */
export const gameReturned = {
    numbers,
    boards,
};

/**
 * @type {Winner}
 */
export const firstWinner = {
    numbersCalled: [7, 4, 9, 5, 11, 17, 23, 2, 0, 14, 21, 24],
    winningBoard: new Set([
        [],
        [10, 16, 15, 19],
        [18, 8, 26, 20],
        [22, 13, 6],
        [12, 3],
        [10, 18, 22],
        [16, 8],
        [15, 13, 12],
        [26, 6, 3],
        [19, 20],
    ]),
    remainingBoards: [
        new Set([
            [22, 13],
            [8],
            [16],
            [6, 10, 3, 18],
            [1, 12, 20, 15, 19],
            [22, 8, 6, 1],
            [13, 10, 12],
            [3, 20],
            [16, 18, 15],
            [19],
        ]),
        new Set([
            [3, 15, 22],
            [18, 13],
            [19, 8, 25],
            [20, 10],
            [16, 12, 6],
            [3, 19, 20],
            [15, 18, 8],
            [13, 10, 16],
            [25, 12],
            [22, 6],
        ]),
    ],
};

/**
 * @type {Winner}
 */
export const lastWinner = {
    numbersCalled: [13],
    winningBoard: new Set([
        [3, 15, 22],
        [18],
        [19, 8, 25],
        [20],
        [12, 6],
        [3, 19, 20],
        [15, 18, 8],
        [],
        [25, 12],
        [22, 6],
    ]),
    remainingBoards: [],
};
