/**
 * @type {Array<2022.06.TestCase>}
 */
export default [
    {
        input: `mjqjpqmgbljsphdztnvjfqwrcgsmlb`,
        dataStream: [
            "m",
            "j",
            "q",
            "j",
            "p",
            "q",
            "m",
            "g",
            "b",
            "l",
            "j",
            "s",
            "p",
            "h",
            "d",
            "z",
            "t",
            "n",
            "v",
            "j",
            "f",
            "q",
            "w",
            "r",
            "c",
            "g",
            "s",
            "m",
            "l",
            "b",
        ],
        startOfPacket: {
            marker: ["j", "p", "q", "m"],
            start: 3,
            end: 7,
        },
        startOfMessage: {
            marker: [
                "q",
                "m",
                "g",
                "b",
                "l",
                "j",
                "s",
                "p",
                "h",
                "d",
                "z",
                "t",
                "n",
                "v",
            ],
            start: 5,
            end: 19,
        },
    },
    {
        input: `bvwbjplbgvbhsrlpgdmjqwftvncz`,
        dataStream: [
            "b",
            "v",
            "w",
            "b",
            "j",
            "p",
            "l",
            "b",
            "g",
            "v",
            "b",
            "h",
            "s",
            "r",
            "l",
            "p",
            "g",
            "d",
            "m",
            "j",
            "q",
            "w",
            "f",
            "t",
            "v",
            "n",
            "c",
            "z",
        ],
        startOfPacket: {
            marker: ["v", "w", "b", "j"],
            start: 1,
            end: 5,
        },
        startOfMessage: {
            marker: [
                "v",
                "b",
                "h",
                "s",
                "r",
                "l",
                "p",
                "g",
                "d",
                "m",
                "j",
                "q",
                "w",
                "f",
            ],
            start: 9,
            end: 23,
        },
    },
    {
        input: `nppdvjthqldpwncqszvftbrmjlhg`,
        dataStream: [
            "n",
            "p",
            "p",
            "d",
            "v",
            "j",
            "t",
            "h",
            "q",
            "l",
            "d",
            "p",
            "w",
            "n",
            "c",
            "q",
            "s",
            "z",
            "v",
            "f",
            "t",
            "b",
            "r",
            "m",
            "j",
            "l",
            "h",
            "g",
        ],
        startOfPacket: {
            marker: ["p", "d", "v", "j"],
            start: 2,
            end: 6,
        },
        startOfMessage: {
            marker: [
                "l",
                "d",
                "p",
                "w",
                "n",
                "c",
                "q",
                "s",
                "z",
                "v",
                "f",
                "t",
                "b",
                "r",
            ],
            start: 9,
            end: 23,
        },
    },
    {
        input: `nznrnfrfntjfmvfwmzdfjlvtqnbhcprsg`,
        dataStream: [
            "n",
            "z",
            "n",
            "r",
            "n",
            "f",
            "r",
            "f",
            "n",
            "t",
            "j",
            "f",
            "m",
            "v",
            "f",
            "w",
            "m",
            "z",
            "d",
            "f",
            "j",
            "l",
            "v",
            "t",
            "q",
            "n",
            "b",
            "h",
            "c",
            "p",
            "r",
            "s",
            "g",
        ],
        startOfPacket: {
            marker: ["r", "f", "n", "t"],
            start: 6,
            end: 10,
        },
        startOfMessage: {
            marker: [
                "w",
                "m",
                "z",
                "d",
                "f",
                "j",
                "l",
                "v",
                "t",
                "q",
                "n",
                "b",
                "h",
                "c",
            ],
            start: 15,
            end: 29,
        },
    },
    {
        input: `zcfzfwzzqfrljwzlrfnpqdbhtmscgvjw`,
        dataStream: [
            "z",
            "c",
            "f",
            "z",
            "f",
            "w",
            "z",
            "z",
            "q",
            "f",
            "r",
            "l",
            "j",
            "w",
            "z",
            "l",
            "r",
            "f",
            "n",
            "p",
            "q",
            "d",
            "b",
            "h",
            "t",
            "m",
            "s",
            "c",
            "g",
            "v",
            "j",
            "w",
        ],
        startOfPacket: {
            marker: ["z", "q", "f", "r"],
            start: 7,
            end: 11,
        },
        startOfMessage: {
            marker: [
                "j",
                "w",
                "z",
                "l",
                "r",
                "f",
                "n",
                "p",
                "q",
                "d",
                "b",
                "h",
                "t",
                "m",
            ],
            start: 12,
            end: 26,
        },
    },
];
