/**
 * @type {string}
 */
export const input = `30373
25512
65332
33549
35390`;

/**
 * @type {import("../types").Forest}
 */
export const trees = [
    [3, 0, 3, 7, 3],
    [2, 5, 5, 1, 2],
    [6, 5, 3, 3, 2],
    [3, 3, 5, 4, 9],
    [3, 5, 3, 9, 0],
];

/**
 * @type {Set<string>}
 */
export const visibleTrees = new Set([
    "0,0",
    "0,1",
    "0,2",
    "0,3",
    "0,4",
    "1,0",
    "1,1",
    "1,2",
    "1,4",
    "2,0",
    "2,1",
    "2,3",
    "2,4",
    "3,0",
    "3,2",
    "3,4",
    "4,0",
    "4,1",
    "4,2",
    "4,3",
    "4,4",
]);
