export const input = `35
20
15
25
47
40
62
55
65
95
102
117
150
182
127
219
299
277
309
576`;

export const data = [
    35, 20, 15, 25, 47, 40, 62, 55, 65, 95, 102, 117, 150, 182, 127, 219, 299,
    277, 309, 576,
];

export const decrypted = {
    preamble: [35, 20, 15, 25, 47],
    encryptedData: [
        40, 62, 55, 65, 95, 102, 117, 150, 182, 127, 219, 299, 277, 309, 576,
    ],
    weakpoints: [127, 277, 309, 576],
};
